// "use strict";
// Реалізувати функцію, яка дозволить оцінити, чи команда розробників встигне здати проект до настання дедлайну. Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.

// Технічні вимоги:
// Функція на вхід приймає три параметри:
// масив із чисел, що становить швидкість роботи різних членів команди. Кількість елементів у масиві означає кількість людей у команді. Кожен елемент означає скільки стор поінтів (умовна оцінка складності виконання завдання) може виконати даний розробник за 1 день.
// масив з чисел, який є беклогом (список всіх завдань, які необхідно виконати). Кількість елементів у масиві означає кількість завдань у беклозі. Кожне число в масиві означає кількість сторі поінтів, необхідні виконання даного завдання.
// Дата дедлайну (об’єкт типу Date).
// Після виконання, функція повинна порахувати, чи команда розробників встигне виконати всі завдання з беклогу до настання дедлайну (робота ведеться починаючи з сьогоднішнього дня). Якщо так, вивести на екран повідомлення: Усі завдання будуть успішно виконані за ? днів до настання дедлайну!. Підставити потрібну кількість днів у текст. Якщо ні, вивести повідомлення Команді розробників доведеться витратити додатково ? годин після дедлайну, щоб виконати всі завдання в беклозі
// Робота триває по 8 годин на день по будніх днях



// const arr1 = [5, 2, 7, 3];
// const arr2 = [10, 20, 5, 9];
// let dateDate = prompt("date").split(".").reverse().join(".");
// let dayGetdate = dateDate.getDate();
// let userDate = new Date(new Date(dateDate).toISOString());
// const newDate = new Date();
// let deadline = Math.floor((userDate - newDate) / (1000 * 60 * 60 *8 *3)); //множимо тому що працюємо 8 годин тобто 1/3 третину тому і множимо на 3, а множимо на 8 бо 8 робочих годин
// function countDeadline() {
//     let array1 = arr1.reduce((acc, number) => number + acc, 0);
//     let array2 = arr2.reduce((acc, number) => number + acc, 0);
//     console.log(array1);
//     console.log(array2);

//     deadline / (array1 / array2) >= 1 ? alert("Winner") : alert("Looser");
//     console.log(deadline / (array1 / array2));

//     let arr = [0,1,2,3,4,5,6]
//     for (let i = dayGetdate; i <= arr.length; i++){
//         if ( ) {
            
//         }
//     }
// }
// countDeadline();







































