"use strict"

/**
 * Завдання 4.
 *
 * Напишіть програму "Кавова машина".
 *
 * Програма приймає монети та готує напої:
 * - кава за 25 монет;
 * - Капучіно за 50 монет;
 * - Чай за 10 монет.
 *
 * Щоб програма дізналася, що робити, вона повинна знати:
 * - Скільки монет користувач вніс;
 * - Який він бажає напій.
 *
 * Залежно від того, який напій вибрав користувач,
 * програма повинна обчислити здачу та вивести повідомлення в консоль:
 * «Ваш «НАЗВА НАПОЮ» готовий. Візьміть здачу: "СУМА ЗДАЧІ".".
 *
 *Якщо користувач ввів суму без здачі, вивести повідомлення:
 * «Ваш «НАЗВА НАПОЮ» готовий. Дякую за суму без здачі! :)"
 */

//  let coins = prompt('What drink')

/**
 * Завдання 1.
 *
 * Написати функцію-суматор.
 * Функція має два числові параметри, і повертає результат їх складання.
 */

// let a = +prompt("1");
// let b = +prompt("2");
// function sum(a, b) {
//     return alert(a + b);
// }
// console.log(sum(a, b));

/**
 * Завдання 2.
 *
 * Написати функцію, яка визначає кількість переданих аргументів, та повертає їх кількість.
 */

// function length() {
// return arguments.length
// }
// console.log(length(1, 2, 3, 4, 5));

/**
 * Завдання 3.
 *
 * Написати функцію-лічильник count.
 *
 * Функцію має два параметри:
 * - Перший - число, з якого необхідно почати рахунок;
 * - Другий - число, яким необхідно закінчити рахунок.
 *
 * Якщо число, з якого починається рахунок більше, ніж число,
 * яким він закінчується, вивести повідомлення:
 * «⛔️ Помилка! Рахунок неможливий.
 *
 * Якщо обидва ці числа однакові, вивести повідомлення:
 * «⛔️ Помилка! Нема чого рахувати.»
 *
 * На початку рахунку необхідно вивести повідомлення:
 * «🏁 Відлік розпочато.».
 *
 * Кожен «крок» рахунку необхідно виводити в консоль.
 * Після проходження останнього кроку необхідно вивести повідомлення:
 * «✅ Відлік завершено.».
 *
 * */


// let first = +prompt('first');
// console.log(typeof first);
// let second = + prompt('second');
// console.log(typeof second);

// function count() {
//     if (first > second) {
//         alert("⛔️ Помилка! Рахунок неможливий")
//     } else if (first === second) {
//         alert("⛔️ Помилка! Нема чого рахувати.")
//     } else {
//         console.log("🏁 Відлік розпочато.")
//         for (let i = first; i <= second; i++) {
//             console.log(i)
//         }
//         console.log("✅ Відлік завершено.")
//     }
// }
// count()



/**
 * Завдання 5.
 *
 * Написати функцію-суматор всіх своїх параметрів.
 *
 * Функція приймає довільну кількість параметрів.
 * Однак кожен з них обов'язково має бути числом.
 *
 * Генерувати помилку, якщо:
 * - хоча один із параметрів не є допустимим числом (у помилці вказати порядковий номер аргументу);
 * - Якщо функція була викликана менш ніж з двома аргументами.
 *
 * Умови:
 * - Оператором "..." користуватися заборонено.
 */

// function counter() {
//     let sum = 0;
//     for (let i = 0; i < arguments.length; i++) {
//         sum += arguments[i];
//     };
// console.log(sum);
// }
// counter(1, 1, 1, 1, 1);

// let arr = [1, 2, 3, 4];
// console.log(arr);


// function counter2() {
//     let sum = 0;
//     for (const key in arguments) {
//         sum += arguments[key];
//     }
//     console.log(sum);
// }
// counter2(1, 1, 1, 1, 1);

// function coun() {
//   let sum = 0;
//   for (let key in arguments) {
//     if (typeof arguments[key] !== "number" || arguments.length < 2) {
//       return console.log(`error ${key}`);
//     }
//   }
//   for (let key in arguments) {
//     sum += arguments[key];
//   }
//   console.log(sum);
// }
// coun(1, 2, 3, 5, 7, 9, "1");



function strCount(str, letter){  
  let alphabet = [A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z];
alphabet.forEach(e => console.log(e))
}
strCount()
