/**
 * Завдання 1.
 *
 * Написати функцію-суматор.
 * Функція має два числові параметри, і повертає результат їх складання.
 */

// function summ(numOne, numTwo) {
//     return numOne + numTwo;
// };
// console.log(summ(5, 5));

// const summ2 = (numOne, numTwo) => numOne + numTwo;
// console.log(summ2(5, 5));

/**
 * Завдання 2.
 *
 * Написати функцію, яка визначає кількість переданих аргументів, та повертає їх кількість.
 */




/**
 * Завдання 3.
 *
 * Написати функцію-лічильник count.
 *
 * Функцію має два параметри:
 * - Перший - число, з якого необхідно почати рахунок;
 * - Другий - число, яким необхідно закінчити рахунок.
 *
 * Якщо число, з якого починається рахунок більше, ніж число,
 * яким він закінчується, вивести повідомлення:
 * «⛔️ Помилка! Рахунок неможливий.
 *
 * Якщо обидва ці числа однакові, вивести повідомлення:
 * «⛔️ Помилка! Нема чого рахувати.»
 *
 * На початку рахунку необхідно вивести повідомлення:
 * «🏁 Відлік розпочато.».
 *
 * Кожен «крок» рахунку необхідно виводити в консоль.
 * Після проходження останнього кроку необхідно вивести повідомлення:
 * «✅ Відлік завершено.».
 *
 */


// let numberOne = +prompt("Number one:");
// let numberTwo = +prompt("Number two:");

// function counter(numberOne, numberTwo) {
//     if (numberOne > numberTwo) {
//         console.error("Помилка! Рахунок неможливий");
//     }else if(numberOne == numberTwo) {
//         console.error("Помилка! Нема чого рахувати");
//     }
//     console.log("🏁 Відлік розпочато.");
//     for (let i = numberOne; i <= numberTwo; i++) {
//         console.log(i);
//         debugger;
//     }
//     console.log("✅ Відлік завершено.");
//     return;
// }
// counter(numberOne, numberTwo);



/**
 * Завдання 4.
 *
 * Написати покращену функцію-лічильник countAdvanced.
 *
 * Функцію-лічильник із попереднього завдання розширити додатковим функціоналом:
 * - Додати їй третій параметр, і виводити в консоль лише числа, кратні значенню цього параметра;
 * - генерувати помилку, якщо функція була викликана не з трьома аргументами;
 * - Генерувати помилку, якщо будь-який з аргументів не є допустимим числом.
 */

// let numberOne = +prompt("Number one:");
// let numberTwo = +prompt("Number two:");
// let numberThree = +prompt("Number three:");

// function countAdvanced(numberOne, numberTwo, numberThree) {
//     if (numberOne > numberTwo) {
//         console.error("Помилка! Рахунок неможливий");
//     }else if(numberOne == numberTwo) {
//         console.error("Помилка! Нема чого рахувати");
//     } else if (!numberThree){
//         console.error("Помилка!");
//     }
//     console.log("🏁 Відлік розпочато.");
//     for (let i = numberOne; i <= numberTwo; i++) {
//         if (i% numberThree === 0) {
//             console.log(i);
//         }
        
//         // debugger;
//     }
//     console.log("✅ Відлік завершено.");

    
//     return;
// }
// countAdvanced(numberOne, numberTwo, numberThree);

/**
 * Завдання 5.
 *
 * Написати функцію-суматор всіх своїх параметрів.
 *
 * Функція приймає довільну кількість параметрів.
 * Однак кожен з них обов'язково має бути числом.
 *
 * Генерувати помилку, якщо:
 * - хоча один із параметрів не є допустимим числом (у помилці вказати порядковий номер аргументу);
 * - Якщо функція була викликана менш ніж з двома аргументами.
 *
 * Умови:
 * - Оператором "..." користуватися заборонено.
 */

// function summ() {
//     if (arguments.length < 2) {
//         throw new Error("asdf")
//         return;
//     };
//     let sum = 0;
//     for (let i = 0; i < arguments.length; i++) {
//         if (typeof arguments[i] !== 'number' || isNaN(arguments[i])) {
//             console.log("error 2");
//         }
//         sum += arguments[i];
//     }
//     console.log(sum);
//     return sum;
// };
// summ(3, 3, 5, 7);


/**
 * Завдання 6.
 *
 * Написати функцію-лічильник increment.
 *
 * Перший виклик функції повинен повернути 0.
 * Кожен новий виклик функції повинен повертати число, що на 1 більше, ніж попереднє.
 *
 * Просунута складність:
 * - технічно докладно пояснити механізм рішення.
 */


let number = 0;
function increment() {
    return number++;
};
increment();
console.log(number);
increment();
console.log(number);
increment();
console.log(number);
increment();
console.log(number);


/**
 * Завдання 7.
 *
 * Написати функцію createIncrement, яка повертатиме іншу функцію.
 *
 * Перший дзвінок цієї іншої функції повинен повернути 0.
 * Кожен новий виклик цієї іншої функції повинен повертати число на 1 більше, ніж попереднє.
 *
 * Кожен новий виклик батьківської функції createIncrement повертатиме нову «дочірню» лічильник.
 * Кожна нова дочірня функція повинна починати відлік із 0.
 *
 * Умови:
 * - Використовувати замикання;
 * - Заборонено оголошувати змінні на глобальному рівні модуля.
 *
 * Просунута складність:
 * - технічно докладно пояснити механізм рішення.
 */
